<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.mausam.eis.Profile">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#495FCF">

                <GridLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/student_profile_picture"
                        android:layout_width="120dp"
                        android:layout_height="120sp"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:layout_row="0"
                        android:background="@drawable/student" />
                    />

                    <TextView
                        android:id="@+id/student_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_column="0"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:layout_row="1"
                        android:gravity="center_horizontal"
                        android:text="StudentName"
                        android:textColor="@color/white"
                        android:textSize="28sp" />


                </GridLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#FFF">

               <ImageView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_gravity="bottom"
                   android:paddingBottom="7dp"
                   android:onClick="editStudentProfile"
                   android:src="@drawable/ic_settings_user_24dp"/>

            </LinearLayout>

        </LinearLayout>


        <!--Defult login view-->
        <android.support.v7.widget.CardView
            android:id="@+id/loginCardView"
            android:layout_width="370dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="50dp"
            android:layout_marginTop="220dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="30dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingTop="10dp">


                <TextView
                    android:id="@+id/student_program"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="program"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_semester"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Semester"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_address"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Address"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_phone"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Phone "
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_dob"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="DOB"
                    android:textSize="23sp" />


                <TextView
                    android:id="@+id/student_gender"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="Gender"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_email"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:text="email"
                    android:textSize="23sp" />

                <TextView
                    android:id="@+id/student_status"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="status"
                    android:textColor="@color/white"
                    android:textSize="26sp" />
            </LinearLayout>


        </android.support.v7.widget.CardView>


    </RelativeLayout>

</LinearLayout>
