<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/routine" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="vertical" android:id="@+id/routineSection" android:background="@color/white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="15dp">
        <TextView android:textSize="25sp" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/routineSubject" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Math"/>
        <GridLayout android:id="@+id/routineGridView" android:padding="10dp" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_centerHorizontal="true" android:layout_centerVertical="true">
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="#" android:layout_columnWeight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="Term" android:layout_row="0" android:layout_columnWeight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="Date" android:layout_row="0" android:layout_columnWeight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="3" android:text="Time" android:layout_row="0" android:layout_columnWeight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="3" android:text="FM" android:layout_row="0" android:layout_columnWeight="1"/>
            <TextView android:textSize="20sp" android:textColor="@color/white" android:background="@color/colorPrimary" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="4" android:text="PM" android:layout_row="0" android:layout_columnWeight="1"/>
            <TextView android:textSize="15sp" android:id="@+id/routineSn" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="0" android:text="1" android:layout_row="1" android:layout_columnWeight="1"/>
            <TextView android:textSize="15sp" android:id="@+id/whichTermr" android:paddingRight="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="1" android:text="First Term" android:layout_row="1" android:layout_columnWeight="1"/>
            <TextView android:textSize="15sp" android:id="@+id/routineDate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="2" android:text="2014-2-1" android:layout_row="1" android:layout_columnWeight="1"/>
            <TextView android:textSize="15sp" android:id="@+id/routineFm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="3" android:text="50" android:layout_row="1" android:layout_columnWeight="1"/>
            <TextView android:textSize="15sp" android:id="@+id/routinePm" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_column="4" android:text="Pass" android:layout_row="1" android:layout_columnWeight="1"/>
        </GridLayout>
    </LinearLayout>
</LinearLayout>
