# EIS

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mausam/eis/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mausam/eis/: ForgetPasswordActivity.java  Forum.java  MainActivity.java  ParentsModeActivity.java  ParentsModeDashboardActivity.java  ParentsModeInfoGatherActivity.java  Profile.java  ProfileEdit.java  ReUsableClass.java  Routine.java  Setting.java  Show_Subject.java  SliderAdaptor.java  Student.java  StudentDashboardActivity.java  (+1 more)
app/src/main/res/drawable/: circle.xml  home.xml  ic_forum_24dp.xml  ic_profile_24dp.xml  ic_settings_user_24dp.xml  parentsmode.xml
app/src/main/res/drawable-xhdpi/: circle.xml  parentsmode.xml
app/src/main/res/drawable-xxhdpi/: home.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_main.xml  activity_parents_mode_dashboard.xml  activity_student_dashboard.xml
app/src/main/res/layout-normal/: activity_forum.xml  activity_main.xml  activity_parents_mode.xml  activity_parents_mode_dashboard.xml  activity_parents_mode_info_gather.xml  activity_profile.xml  activity_profile_edit.xml  activity_result_show_activity.xml  activity_routine.xml  activity_setting.xml  activity_show__subject.xml  activity_student_dashboard.xml  app_bar.xml  header.xml  result.xml  routine.xml  slide_layout.xml  subject.xml
app/src/main/res/menu/: drawer_menu_parents.xml  drawer_menu_student.xml
app/src/main/res/values/: colors.xml  strings.xml
(+2 files in other folders)
