<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!--<item android:id="@+id/pdb" android:title="Dashboard" android:icon="@drawable/ic_dashboard_black_24dp" />-->
    <item android:id="@+id/pexamRoutine" android:title="Routine" android:icon="@drawable/ic_alarm_on_black_24dp"/>
    <item android:id="@+id/presult" android:title="Result" android:icon="@drawable/ic_assignment_black_24dp"/>
    <item android:id="@+id/psettings" android:title="Settings" android:icon="@drawable/ic_settings_black_24dp"/>
    <item android:id="@+id/plogout" android:title="Exit" android:icon="@drawable/ic_vpn_key_black_24dp"/>
</menu>